* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #bbb;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 15px;
    grid-auto-rows: minmax(90px, auto);
    flex: 1 0 auto;
}

.container .item {
    background-color: #fff;
    border: 2px solid #000;
    font-size: 28px;
}

header, footer {
    background-color: #fff;
    border: 2px solid #000;
    font-size: 28px;
    width: 100%;
}

header, footer, .quatro {
    grid-column: 1/4;
}

.um, .dois, .tres, .seis {
    min-width: 250px;
}

.cinco {
    grid-column: 1/3;
    min-width: 350px;
}

.quatro {
    margin: 0px 10px;
}

.um, .cinco {
    margin-left: 10px;
}

.tres, .seis {
    margin-right: 10px;
}

@media (max-width: 780px) {
    .um, .dois, .tres {
        grid-column: 1/4;
        margin: 0px 8px;
    }
}

@media (max-width: 630px) {
    .cinco, .seis {
        grid-column: 1/4;
        margin: 0px 8px;
    }
}

@media (max-width: 350px) {
    .cinco {
        min-width: auto;
    }
}